#BlueJ package file
dependency1.from=CopyOfRoboter
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=CopyOfRoboter
dependency2.to=Code
dependency2.type=UsesDependency
dependency3.from=GridView
dependency3.to=Code
dependency3.type=UsesDependency
dependency4.from=Roboter
dependency4.to=GridView
dependency4.type=UsesDependency
dependency5.from=Roboter
dependency5.to=Code
dependency5.type=UsesDependency
dependency6.from=Roboter
dependency6.to=TastaturSteuerung
dependency6.type=UsesDependency
dependency7.from=Roboter
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=TastaturSteuerung
dependency8.to=Roboter
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Code
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=1019
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=908
package.editor.x=482
package.editor.y=46
package.frame.height=1056
package.frame.width=1059
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CopyOfRoboter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=550
target2.height=50
target2.name=Roboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=400
target3.height=50
target3.name=TastaturSteuerung
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=30
target3.y=120
target4.height=50
target4.name=GridView
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=230
target5.height=50
target5.name=Code
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=320
target5.y=20
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=770
target6.y=340
