#BlueJ class context
comment0.target=Aufgaben
comment0.text=\n\ Bitte\ erg\u00E4nzen\ Sie\ hier\ die\ Methoden\ aufgabeC\ bis\ aufgabeM\n
comment1.params=
comment1.target=void\ aufgabeA()
comment10.params=
comment10.target=void\ aufgabeJ()
comment11.params=
comment11.target=void\ aufgabeK()
comment12.params=
comment12.target=void\ aufgabeL()
comment13.params=
comment13.target=void\ aufgabeM()
comment2.params=
comment2.target=void\ aufgabeB()
comment3.params=
comment3.target=void\ aufgabeC()
comment4.params=
comment4.target=void\ aufgabeD()
comment5.params=
comment5.target=void\ aufgabeE()
comment6.params=
comment6.target=void\ aufgabeF()
comment7.params=
comment7.target=void\ aufgabeG()
comment8.params=
comment8.target=void\ aufgabeH()
comment9.params=
comment9.target=void\ aufgabeI()
numComments=14
