#BlueJ package file
dependency1.from=Aufgaben
dependency1.to=Schatzsucher
dependency1.type=UsesDependency
dependency10.from=Aufgaben
dependency10.to=SokobanI
dependency10.type=UsesDependency
dependency11.from=Aufgaben
dependency11.to=SokobanJ
dependency11.type=UsesDependency
dependency12.from=Aufgaben
dependency12.to=SokobanK
dependency12.type=UsesDependency
dependency13.from=Aufgaben
dependency13.to=SokobanL
dependency13.type=UsesDependency
dependency14.from=Aufgaben
dependency14.to=SokobanM
dependency14.type=UsesDependency
dependency2.from=Aufgaben
dependency2.to=UnsichtbarerGeist
dependency2.type=UsesDependency
dependency3.from=Aufgaben
dependency3.to=RoboterGruen
dependency3.type=UsesDependency
dependency4.from=Aufgaben
dependency4.to=Wolf
dependency4.type=UsesDependency
dependency5.from=Aufgaben
dependency5.to=Schaf
dependency5.type=UsesDependency
dependency6.from=Aufgaben
dependency6.to=SokobanE
dependency6.type=UsesDependency
dependency7.from=Aufgaben
dependency7.to=SokobanF
dependency7.type=UsesDependency
dependency8.from=Aufgaben
dependency8.to=SokobanG
dependency8.type=UsesDependency
dependency9.from=Aufgaben
dependency9.to=SokobanH
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=350
editor.fx.0.y=109
objectbench.height=179
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.785014409221902
package.editor.height=674
package.editor.width=1357
package.editor.x=0
package.editor.y=32
package.frame.height=968
package.frame.width=1500
package.numDependencies=14
package.numTargets=17
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=SokobanF
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=620
target1.y=110
target10.height=50
target10.name=SokobanG
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=620
target10.y=180
target11.height=50
target11.name=SokobanJ
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=620
target11.y=410
target12.height=50
target12.name=RoboterRot
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=610
target12.y=720
target13.height=50
target13.name=SokobanI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=620
target13.y=340
target14.height=50
target14.name=Aufgaben
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=320
target14.y=140
target15.height=50
target15.name=UnsichtbarerGeist
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=30
target15.y=230
target16.height=50
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=40
target16.y=460
target17.height=50
target17.name=Schaf
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=150
target17.y=460
target2.height=50
target2.name=RoboterGruen
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=340
target3.height=50
target3.name=SokobanE
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=620
target3.y=30
target4.height=62
target4.name=implementation
target4.type=PackageTarget
target4.width=110
target4.x=810
target4.y=30
target5.height=40
target5.name=SokobanL
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=620
target5.y=570
target6.height=50
target6.name=SokobanK
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=620
target6.y=490
target7.height=50
target7.name=Schatzsucher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=140
target8.height=50
target8.name=SokobanM
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=620
target8.y=640
target9.height=50
target9.name=SokobanH
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=620
target9.y=260
