#BlueJ package file
dependency1.from=TesteSetter
dependency1.to=Roboter
dependency1.type=UsesDependency
dependency2.from=TesteKonstruktorUndGetter
dependency2.to=Roboter
dependency2.type=UsesDependency
dependency3.from=TesteCopyKonstruktor
dependency3.to=Roboter
dependency3.type=UsesDependency
dependency4.from=TesteAbstandsermittlung
dependency4.to=Roboter
dependency4.type=UsesDependency
dependency5.from=TesteEquals
dependency5.to=Roboter
dependency5.type=UsesDependency
dependency6.from=TesteGehenOhneParameter
dependency6.to=Roboter
dependency6.type=UsesDependency
dependency7.from=TesteGehenMitParameter
dependency7.to=Roboter
dependency7.type=UsesDependency
dependency8.from=TesteStehtRelativZu
dependency8.to=Roboter
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=159
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.8080691642651296
package.editor.height=694
package.editor.width=1371
package.editor.x=0
package.editor.y=32
package.frame.height=968
package.frame.width=1500
package.numDependencies=8
package.numTargets=9
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TesteSetter
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=310
target1.y=170
target2.height=50
target2.name=Roboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=20
target3.height=50
target3.name=TesteKonstruktorUndGetter
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=230
target3.x=140
target3.y=100
target4.height=50
target4.name=TesteCopyKonstruktor
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=190
target4.x=650
target4.y=450
target5.height=50
target5.name=TesteGehenOhneParameter
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=230
target5.x=320
target5.y=240
target6.height=50
target6.name=TesteGehenMitParameter
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=220
target6.x=450
target6.y=310
target7.height=50
target7.name=TesteAbstandsermittlung
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=220
target7.x=740
target7.y=520
target8.height=50
target8.name=TesteStehtRelativZu
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=180
target8.x=570
target8.y=380
target9.height=50
target9.name=TesteEquals
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=880
target9.y=590
