#BlueJ class context
comment0.target=Roboter
comment1.params=
comment1.target=Roboter()
comment10.params=new_name
comment10.target=void\ setName(java.lang.String)
comment11.params=
comment11.target=void\ goLeft()
comment12.params=dist
comment12.target=void\ goLeft(int)
comment13.params=
comment13.target=void\ goRight()
comment14.params=dist
comment14.target=void\ goRight(int)
comment15.params=
comment15.target=void\ goUp()
comment16.params=dist
comment16.target=void\ goUp(int)
comment17.params=
comment17.target=void\ goDown()
comment18.params=dist
comment18.target=void\ goDown(int)
comment19.params=comp_rob
comment19.target=boolean\ standsRightOf(Roboter)
comment2.params=start_pos_x\ start_pos_y
comment2.target=Roboter(double,\ double)
comment20.params=comp_rob
comment20.target=boolean\ standsLeftOf(Roboter)
comment21.params=comp_rob
comment21.target=boolean\ standsAbove(Roboter)
comment22.params=comp_rob
comment22.target=boolean\ standsBelow(Roboter)
comment23.params=
comment23.target=double\ distFromOrigin()
comment24.params=comp_rob
comment24.target=double\ distFrom(Roboter)
comment25.params=r2
comment25.target=boolean\ meetRoboter(Roboter)
comment26.params=comp_rob
comment26.target=boolean\ equals(Roboter)
comment3.params=start_pos_x\ start_pos_y\ new_rob_name
comment3.target=Roboter(double,\ double,\ java.lang.String)
comment4.params=og_rob
comment4.target=Roboter(Roboter)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=new_x
comment8.target=void\ setX(double)
comment9.params=new_y
comment9.target=void\ setY(double)
numComments=27
