#BlueJ class context
comment0.target=TesteStehtRelativZu
comment0.text=\n\ The\ test\ class\ TesteStehtRelativZu.\n\n\ @author\ \ (Bichler)\n\ @version\ (Nov\ 2019)\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ testStehtUeber()
comment3.params=
comment3.target=void\ testStehtUnter()
comment4.params=
comment4.target=void\ testStehtRechtsVon()
comment5.params=
comment5.target=void\ testStehtLinksVon()
numComments=6
