#BlueJ class context
comment0.params=
comment0.target=AutoTest()
comment0.text=\n\ Konstruktor\ fuer\ die\ Test-Klasse\ AutoTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\n\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\n
comment10.params=
comment10.target=void\ testVolltanken()
comment2.params=
comment2.target=void\ testGetBenzinStand()
comment3.params=
comment3.target=void\ testGetKmStand()
comment4.params=
comment4.target=void\ testTanken()
comment5.params=
comment5.target=void\ testFahrenBenzinStandErniedrigen()
comment6.params=
comment6.target=void\ testFahrenKilometerStandErhoehen()
comment7.params=
comment7.target=void\ testSetUndGetKennzeichen()
comment8.params=
comment8.target=void\ testFahrenBisTankLeer()
comment9.params=
comment9.target=void\ testUebertanken()
numComments=11
