#BlueJ package file
dependency1.from=AutoTest
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=AutoTestStufe2
dependency2.to=Auto
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=1100
package.divider.horizontal=0.6
package.divider.vertical=0.753441802252816
package.editor.height=595
package.editor.width=989
package.editor.x=0
package.editor.y=23
package.frame.height=899
package.frame.width=1140
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=AutoTestStufe2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=350
target2.y=160
target3.height=50
target3.name=AutoTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=260
target3.y=80
